<!--contact page-->

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="StyleSheet2.css">
        <link rel="stylesheet" type="text/css" href="StyleSheet_web_ass2.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Archivo+Narrow');
        </style>
        <meta charset="utf-8" />
        <meta name="keywords" content="about us, contact, adress, where can you find us">
        <meta name="description" content="This website page will tell you how to contact us.">
        <script language="javascript" type="text/javascript" src="flot/jquery.js"></script>
        <script language="javascript" type="text/javascript" src="ContextMenu2.js"></script>
        <title>Contact page</title>
    </head>
    <body>
        <header id="top">
            <h1> Nice stuff that's usually expensive but now cheap DIY! </h1>
            <h3> Tired of fancy expensive stuff that you could easily make yourself? Try our tutorials! </h3>
        </header>
        <nav>
            <a href="index.html" class="navLink">   News  </a>
            <a href="content.html" class="navLink"> Content </a>
            <a href="about.html" class="navLink">  About  </a>
            <a href="contact.html" class="navLink">  Contact  </a>
            <a href="KnowledgeBase.html" class="navLink"> Search </a>
        </nav>

        <nav id="contextMenuContainer">
            <ul id="contextMenu">
                <li></li>
                <li id="makeBold">Make font Bold</li>
                <li id="makeItalic">Make font Italic</li>
                <li id="makeColorOne">Make font special color 1</li>
                <li id="makeColorTwo">Make font special color 2</li>
                <li id="makeColorThree">Make font special color 3</li>
                <li id="makeColorFour">Make font special color 4</li>
                <li id="makeNormal">Make font normal</li>
            </ul>
        </nav>

        <section>
            <h2>Contact us</h2>
            <p> 
                Want to know more about our exciting ideas? Want to chat with us about making money? And stuff of course!
                <br>
                We can be found somewhere in the middle of the ocean (we won't specify which one as we don't want any spam mail). How can you get there? Just take the nearest plane, jump out, and hope you land in the right place!
                Exciting times to be alive (or soon not to be)! If you can locate us, we will give you a tour around, and a special workshop to make your own website with DIY's!
                <br>
                <br>
                email: info@wow.com <br>
                phone: +31612345978 <br>
                address: somewhere in the middle of the ocean, somewhat more to the west than to the east. 
            </p>
            <p>
                You wanna know the odds of finding us? <br>
                <a href="Plot.html" class="bookMark"> Click here </a>
            </p>
        </section>

        <br>
        <footer><a href="#top" class="bookMark">Go to the top of the page.</a>&copy; 2018 Nice stuff that's usually expensive but now cheap DIY! Company</footer>
    </body>
</html>